<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriella Horn - Portfolio</title>

    <style>
        /* Set Page Colors With Variables */
        :root{
            --color-primary:#AF946D; 
            --color-secondary: #745531, #19120A;
        }

        /* .header{
            background-color: var(--color-secondary);
        } */

        /* Reset Browser */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Fix Browser Bounce */
        body {
            overflow-x: auto;
            width: 100%;
            overscroll-behavior: none;
        }

        /* General CSS For Mobile First */
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            background-color: #F8FAFC;
            color: #333;
        }

        a {
            text-decoration: none;
        }

        p {
            margin: 1rem 0;
        }

        h1, h2 {
            text-align: center;
        }

        h1, h2, h3 {
            line-height: 1.2;
        }

        li {
            line-height: 2;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 30px;
            border: none;
        }

        /* Header */
        .header {
            background-color: #AF946D;
            height: 70px;
        }

        /* Make Header .container */
        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 0 20px 0 20px;
        }

        /* Jump Ahead Code */
        header img {
            height: 45px;
        }

        .logos {
            display: none;
        }

        .logo {
            width: 300px;
        }

        .menu {
            display: flex;
            width: 200px;
            list-style-type: none;
        }

        .menu li {
            padding: 0 10px 0 10px;
        }

        .menu li a {
            color: #000000;
        }

        /* Showcase */
        .showcase {
            background-color: #EDE1D2;
            padding: 30px;
            background-image: linear-gradient(to bottom, var(--color-primary), var(--color-secondary));
        }

        #showcase-text {
            color: #fff;
            text-align: center;
            margin: 50px auto;
            max-width: 500px;
        }

        .showcase h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .showcase p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .showcase-img {
            text-align: center;
        }

        .showcase-img img {
            border-radius: 10px;
            margin: auto;
        }

        .showcase-demo {
            color: #fff;
            text-align: center;
        }

        /* Features */
        .features .container {
            background-color: none;
            display: flex;
            gap: 1rem;
            justify-content: space-between;
            flex-direction: column;
        }

        /* Cards */
        .card {
            background-color: #FFF;
            padding: 20px;
            box-shadow: 0 0 10px silver;
            margin-bottom: 20px;
            flex-basis: 28%;
        }

        /* Page Content */
        .page-content {
            margin: 20px 0;
        }

        .page-content h2, .page-content h3 {
            margin: 20px 0;
        }

        .page-content h2 {
            font-size: 40px;
        }

        .page-copntent h3 _{
            font-size: 25px;
        }

        /* Semesters */
        .semesters {
            margin: 20px 0;
        }

        .semesters h2, .psemesters h3 {
            margin: 20px 0;
        }

        .semesters h2 {
            font-size: 40px;
        }

        .semesters h3 _{
            font-size: 25px;
        }

        /* Footer Section */
        .footer {
            background-color: var(--color-primary);
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 60px;
        }

        .footer .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .footer a {
            color: #fff;
        }

        .footer a:hover {
            color: var(--color-secondary);
        }

        .footer h3 {
            margin-bottom: 20px;
        }

        .quote {
            text-align: left;
        }

        .footerlinks {
            display: none;
        }

        /* Media Queries */
        @media (min-width:700px) {
            .features .container {
                flex-direction: row;
            }
            h1, h2 {
                text-align: left;
            }

            .footerlinks {
                display: block;
            }
        }

        @media (min-width: 960px) {
            .logos {
                display: block;
                margin: auto;
            }
            
            .logos-small {
                display: none;
            }
        }
    </style>
</head>
<body>

    <!-- Begin Header -->
    <header class="header">
        <!-- Add Container For Sizing -->
    <div id="container">
            <div class="logo">
                <a href="index.html"><img src="Images/indexxlogo.png" alt="logo"/></a>
            </div>
    
            <nav>
                <!-- Add Links To Index -->
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
    </div>
    </header>
    <!-- End Header -->

    <!-- Begin Showcase -->
    <section class="showcase">
        <div id="showcase-text">
            <h1>Gabriella Horn</h1>
            <h2>Portfolio</h2>
        </div>

        <div class="showcase-img">
            <!-- Link To Framework Images Verus Platforms -->
            <img src="Images/framework-logos.png" alt="framework logos" class="logos"/>
            <img src="Images/framework-logos-small.png" alt="framework logos" class="logos-small"/>
        </div>

        <!-- Add Text -->
        <p class="showcase-demo">
            <small>Work Showcase</small> 
        </p>
    </section>
    <!-- End Showcase -->

    <!-- Begin Features -->
    <section class="features">
        <!-- Add Container Div -->
    <div class="container">

            <div class="card">
                <h3>Career</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipsicing elit. Necessitatibus, qui.</p>
            </div>
    
            <div class="card">
                <h3>Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipsicing elit. Necessitatibus, qui.</p>
            </div>
    
            <div class="card">
                <h3>Programming</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipsicing elit. Necessitatibus, qui.</p>
            </div>
    </div>
    </section>
    <!-- End Features -->

    <!-- Begin Page-Content Here -->
    <section class="page-content">
        <div class="container">
            <h2>Introduction</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos pariatur ducimus aliquid quisquam. Veniam aut fugiat modi libero accusamus, blanditiis qui cumque placeat, beatae nihil similique fugit optio. Nostrum, quibusdam?</p>
    
            <h3>Career</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione possimus a maiores atque esse laboriosam facilis corrupti eos suscipit ex ullam perspiciatis veritatis nostrum soluta deserunt, commodi neque modi dolorem!</p>
    
            <h3>Design</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio delectus quibusdam aliquid nostrum dolores pariatur eligendi, voluptatibus voluptatem reprehenderit earum iure quae accusamus cumque est, aliquam at corporis inventore eos.</p>
    
            <h3>Programming</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugit, natus inventore atque excepturi officia odio ad accusantium praesentium eveniet consequuntur odit libero sequi architecto explicabo vitae eos labore laboriosam.</p>
        </div>
    </section>
    <!-- End Page-Content Here -->

    <!-- Begin Semester Section -->
    <section class="semesters">
        <div class="container">
            <h2>Key Assignments</h2>
            <h3>Semester 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipsicing elit. Necessitatibus, qui.</p>
    
            <h3>Semester 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipsicing elit. Necessitatibus, qui.</p>
        </div>
    </section>
    <!-- End Semester Section -->

    <!-- Begin Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="quote">
                <h3>Final Thoughts</h3>
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </blockquote>
                <p>- anonymous</p>
            </div>
    
            <div class="footerlinks">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->
</body>
</html>